<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Главная страница (ДОМАШКА)</title>
		<meta name="author" content="Сагиев Дамир">
		<link rel="stylesheet" href="css/style.css">
	</head>


<body>

<main>
<h1>Домашнее задание:</h1>
	<div class="background">
	
	<div class="homework-list">
	<div class="button-homework ">
		<form action="http://damirsagiev.ru/homeworks/lesson-3/src/" target="_blank">
		<button> 3 </button>
		</form>
	</div>
	<div class="button-homework ">
		<form action="http://damirsagiev.ru/homeworks/lesson-4/" target="_blank">
		<button> 4 </button>
		</form>
	</div>
	<div class="button-homework ">
		<form action="http://damirsagiev.ru/homeworks/lesson-5/" target="_blank">
		<button> 5 </button>
		</form>
	</div>
	<div class="button-homework ">
		<form action="http://damirsagiev.ru/homeworks/lesson-6/" target="_blank">
		<button> 6 </button>
		</form>
	</div>
	<div class="button-homework ">
		<form action="http://damirsagiev.ru/homeworks/lesson-7/" target="_blank">
		<button> 7 </button>
		</form>
	</div>

	

	<div class="button-homework ">
		<form action="http://damirsagiev.ru/homeworks/lesson-8/book/src/" target="_blank">
		<button> 8 </button>
		</form>
	</div>

	<!-- >
	<div class="button-homework ">
		<form action="#" target="_blank">
		<button> ? </button>
		</form>
	</div>


	<div class="button-homework ">
		<form action="#" target="_blank">
		<button> ? </button>
		</form>
	</div>
	
		<div class="button-homework ">
		<form action="#" target="_blank">
		<button> ? </button>
		</form>
	</div>
	<div class="button-homework ">
		<form action="#" target="_blank">
		<button> ? </button>
		</form>
	</div>
	<div class="button-homework ">
		<form action="#" target="_blank">
		<button> ? </button>
		</form>
	</div>
		<div class="button-homework ">
		<form action="#" target="_blank">
		<button> ? </button>
		</form>
	</div>
		<div class="button-homework ">
		<form action="#" target="_blank">
		<button> ? </button>
		</form>
	</div>
		<div class="button-homework ">
		<form action="#" target="_blank">
		<button> ? </button>
		</form>
	</div>
		<div class="button-homework ">
		<form action="#" target="_blank">
		<button> ? </button>
		</form>
	</div>
		<div class="button-homework ">
		<form action="#" target="_blank">
		<button> ? </button>
		</form>
	</div>
		<div class="button-homework ">
		<form action="#" target="_blank">
		<button> ? </button>
		</form>
	</div>
		<div class="button-homework ">
		<form action="#" target="_blank">
		<button> ? </button>
		</form>
	</div>
		<div class="button-homework ">
		<form action="#" target="_blank">
		<button> ? </button>
		</form>
	</div>
		<div class="button-homework ">
		<form action="#" target="_blank">
		<button> ? </button>
		</form>
	</div>
</!-->

	</div>
	</div>
		<div class="author">
			<h2>Сагиев Дамир</h2>
			<a href="https://vk.com/id569831420"><img src="img/vk.png" alt=""></a>
		</div>
</main>

</body>

</html>
